.card-wrapper__container {
    .container ();
    padding: 50px;
}

.card-wrapper__list {
    .reset-styles-ol ();
    padding: 0;
    margin: 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    column-gap: 28px;
    row-gap: 28px;
}

.card-wrapper__item {
    width: 498px;

    box-shadow: -1px 1px 8px 3px rgba(57, 56, 56, 0.26);

    overflow-y: auto;

    border-radius: 30px;

    display: flex;
}

.card-wrapper__img-product {
    border-radius: 30px;
}

.card-wrapper__product-text-wrapper { 
    padding: 49px 23px;
    
    width: 289px;

    position: relative;
}

.card-wrapper__title-product {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 36px;

    line-height: 95%;

    margin: 0;
    margin-bottom: 19px;
}

.card-wrapper__text-price {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;

    margin: 0;

    color: @green;
}

.card-wrappe__add-button {
    position: absolute;
    right: 32px;
    bottom: 21px;

    cursor: pointer;

    background-color: @white;

    border: 0;
    border-radius: 20px;

    width: 70px;
    height: 70px;
    
    box-shadow: -1px 1px 8px 3px rgba(57, 56, 56, 0.26);
}

.card-wrappe__menu {
    width: auto;

    margin-top: 25px;

    background-color: rgb(131, 124, 124);
}

.card-wrappe__menu-title {
    text-align: center;

    color: @white;

    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;

    padding: 25px;
}